# pitstopbot

./: .gitignore  Dockerfile  PitStopBot.sln  README.md
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dockerpush.yml  dotnetcore.yml
PitStopBot/: GetKey.cs  Logger.cs  PitStopBot.cs  PitStopBot.csproj  Program.cs  packages.config
PitStopBot/Commands/: GeneralCommands.cs  GiveawayCommands.cs  PartInfoCommands.cs  UserBestPartCommands.cs  UserInfoCommands.cs
PitStopBot/Objects/: ENS.cs  Inventory.cs  Part.cs
PitStopBot/Properties/: AssemblyInfo.cs
PitStopBot/Repository/: EnsRepository.cs  InventoryRepository.cs  PartRepository.cs
PitStopBot/Utils/: ApiUtils.cs  EnsUtils.cs  GiveawayInstance.cs  GiveawayUtils.cs  PartInfoUtils.cs  StringUtils.cs  UserInfoUtils.cs
