<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Nethereum" Version="0.0.2.60" />
        <PackageReference Include="Nethereum.ENS" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Utils\" />
        <Folder Include="Objects\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Utils\HttpResponse.cs" />
    </ItemGroup>
</Project>